<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/is"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/imgCircle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:text="IITBombay" />

        <TextView
            android:id="@+id/fTitle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:text="IIT Bombay | Invitation to Attend Tech..." />


        <TextView
            android:id="@+id/thirdTitle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Technical Zonal Competitions IIT Bomb.." />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gmailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Oct 25" />

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_star_border_24"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>